clear all

Read;

sv = zeros(10000,1);
A1 = zeros(1000,1);
X = MinMax(TIME, SL, EEG, BP, HR, CIRCLUATION);

D = [ 1 0 0 0 0 0;
      0 1 0 0 0 0;
      0 0 1 0 0 0;
      0 0 0 1 0 0;
      0 0 0 0 1 0;
      0 0 0 0 0 1;
    ];

W1 = 2*rand(10,6)-1;
W2 = 2*rand(10,10)-1;
W3 = 2*rand(10,10)-1;
W4 = 2*rand(6,10)-1;

for epoch = 1:1000 %train
    [W1 W2 W3 W4] = DeepSigmoid(W1, W2, W3, W4, X, D);
    es = 0;
    
    N=10000; %inference
    for k = 1:N
        x=X(k,:)';
        
        v1=W1*x;
        y1=Sigmoid(v1);
        
        v2=W2*y1;
        y2=Sigmoid(v1);
        
        v3=W3*y2;
        y3=Sigmoid(v1);
        
        v=W4*y3;
        y=Softmax(v);
        %disp(k);
        %disp(y);
        sv(k) = Decoder(y);
        %disp(Decoder(y));
    end
    disp(epoch)
    disp(Accuracy(sv,ACTIVITY));
    A1(epoch) = Accuracy(sv, ACTIVITY);
    
    comp = Accuracy(sv,ACTIVITY)
    if(Accuracy(sv,ACTIVITY)>max)
        
        
end

plot(A1, 'r')
xlabel('Epoch')
ylabel('Accuracy')
